# myprojects

./: readme.txt
springcloud-master/: pom.xml  readme.txt  sql.sql  前提知识.docx
springcloud-master/api/: pom.xml
springcloud-master/config-3344/: pom.xml
springcloud-master/config-client-3355/: pom.xml
springcloud-master/config-dept-client-8001/: pom.xml
springcloud-master/config-eureka-client-7001/: pom.xml
springcloud-master/consumer-dept-80/: pom.xml
springcloud-master/consumer-dept-feign/: pom.xml
springcloud-master/consumer-hystrix-dashboard/: pom.xml
springcloud-master/eureka-7001/: pom.xml
springcloud-master/eureka-7002/: pom.xml
springcloud-master/eureka-7003/: pom.xml
springcloud-master/microservicecloud-config/: application.yml
study/spring-boot-study/beta/beta-biz/: pom.xml
study/spring-boot-study/beta/beta-biz/src/main/java/com/tgy/beta/biz/service/: DemoService.java
study/spring-boot-study/beta/beta-biz/src/main/java/com/tgy/beta/biz/service/impl/: DemoServiceImpl.java
study/spring-boot-study/diskcloud/: pom.xml
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/: ClouddiskApplication.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/common/: ResponseResult.java  ResponseResult2.java  ResultCode.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/constant/: MenuConsts.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/controller/: AttendanceController.java  FileController.java  HomeController.java  ImageController.java  InviteController.java  LoginController.java  NoteController.java  RankController.java  ShareController.java  UserController.java  ViewController.java  VipController.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/dao/req/: LoginReq.java  MoveReq.java  NoteInsertReq.java  RenameFileReq.java  RenameFolderReq.java  ShredReq.java  UploadReq.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/entity/: Image.java  ImageExample.java  Note.java  NoteExample.java  OriginFile.java  OriginFileExample.java  Sortable.java  User.java  UserDTO.java  UserExample.java  UserFile.java  UserFileDTO.java  UserFileExample.java  UserFolder.java  UserFolderDTO.java  UserFolderExample.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/exception/: ErrorInfo.java  RestfulExceptionHandler.java  RestfulResponseExceptionHandler.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/filter/: AuthorizationInterceptor.java  CharsetEncodingFilter.java  NoCacheFilter.java  TokenInterceptor.java  ValidateLoginFilter.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/mapper/: ImageMapper.java  NoteMapper.java  OriginFileMapper.java  UserFileMapper.java  UserFolderMapper.java  UserMapper.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/service/: AttendanceService.java  DiskService.java  DownloadService.java  FileService.java  ImageService.java  NoteService.java  UploadService.java  UserService.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/service/Impl/: AttendanceServiceImpl.java  DiskServiceImpl.java  DownloadServiceImpl.java  ImageServiceImpl.java  NoteServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/: BitSetUtils.java  CheckSumBuilder.java  DateConverter.java  ImageRepository.java  JedisUtil.java  JwtUtil.java  PropertiesUtil.java  SendCode.java  SortUtil.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java  Md5Util.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/file/: FileUtil.java  ZIPUtil.java  ZipUitl.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/mail/: ReceiveMailUtil.java  ReciveOneMailUtil.java  SendMailUtil.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/math/: RandomUtils.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/mobmessage/: MobMessageUtil.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/net/: FtpUtil.java  IpUtil.java  UserAgentUtil.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/object/: CloneUtil.java  DTOConvertUtil.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/regex/: RegexValidateUtil.java
study/spring-boot-study/diskcloud/src/main/java/com/tgy/clouddisk/util/validation/: ParamChecker.java
study/spring-boot-study/diskcloud/src/main/resources/: application.yml
study/spring-boot-study/diskcloud/src/main/resources/mybatis/: ImageMapper.xml  NoteMapper.xml  OriginFileMapper.xml  UserFileMapper.xml  UserFolderMapper.xml  UserMapper.xml
study/spring-boot-study/diskcloud/src/main/resources/sql/: bits_cloud_disk.sql
study/spring-boot-study/diskcloud/src/main/webapp/js/: attendance_calendar.js
study/spring-boot-study/diskcloud/src/main/webapp/js/info/: account.min.js
study/spring-boot-study/diskcloud/src/test/java/com/tgy/clouddisk/: ClouddiskApplicationTests.java
study/springboot4jsp/: pom.xml
study/springboot4jsp/src/main/java/com/tgy/springboot4jsp/: App.java  Springboot4jspApplication.java
study/springboot4jsp/src/main/java/com/tgy/springboot4jsp/app/: AppJsp.java
study/springboot4jsp/src/main/java/com/tgy/springboot4jsp/controller/: IndexController.java
study/springboot4jsp/src/main/java/com/tgy/springboot4jsp/dao/: UserDao.java
study/springboot4jsp/src/main/java/com/tgy/springboot4jsp/entity/: User.java
study/springboot4jsp/src/main/java/com/tgy/springboot4jsp/service/: UserService.java
study/springboot4jsp/src/main/resources/: application.properties
study/springboot4jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
(+766 files in other folders)
