spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.consumer.group-id=tgy-group
spring.kafka.consumer.clientId=tgy-client-1


# 生产者 值的序列化
spring.kafka.producer.valueSerializer = com.tgy.springbootmsgs.serializer.ObjectSerializer

# 消费者 值的反序列化
spring.kafka.consumer.valueDeserializer = com.tgy.springbootmsgs.deserializer.ObjectDeserializer