# REDIS (RedisProperties)  
# database name  
spring.redis.database=0
spring.redis.host=192.168.188.8
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=100 
spring.redis.pool.max-wait=-1
# name of Redis server  
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs 
# spring.redis.sentinel.nodes=

## 缓存
# spring.cache.cache-names=book1,book2
spring.cache.type=REDIS

### session的配置 start ############
# session的存储方式的类型配置
spring.session.store-type=redis
#spring.session.redis.namespace=
# session 存活时间
server.session.timeout=300
### session的配置 end ############