#server.port=8081
#spring.profiles.active=dev
#
##utf-8 \u914D\u7F6E\u6587\u4EF6\u7F16\u7801
#person.last-name=\u5F20\u4E09${random.uuid}
#person.age=${random.int}
#person.birth=2018/06/15
#person.boss=false
#person.lists=\u5434\u6602\uFF0C\u5B59\u6743
#person.maps.k1=va
#person.maps.k2=v2
#person.dog.name=tomcat
#person.dog.age=2