management.security.enabled=false

spring.redis.host=localhost

info.app.id=hello
info.app.version=1.0.0

#endpoints.metrics.enabled=false

endpoints.shutdown.enabled=true

#
#endpoints.beans.id=mybean
#endpoints.beans.path=/bean

#endpoints.shutdown.path=/secret
#关闭所有端点访问
#endpoints.enabled=false
#endpoints.beans.enabled=true
#定制端点访问根路径
management.context-path=/manage

management.port=8181

#关闭http端点
#management.port=-1

